# MVC_Lanchonete

./: .gitignore  MVC.csproj  MVC.sln  Program.cs  README.md
Context/: AppDbContext.cs
Controllers/: CarrinhoCompraController.cs  HomeController.cs  LancheController.cs
Migrations/: 20250523171804_migracaoInicial.Designer.cs  20250523171804_migracaoInicial.cs  20250523173432_PopularCategorias.Designer.cs  20250523173432_PopularCategorias.cs  20250523174258_PopularLanches.Designer.cs  20250523174258_PopularLanches.cs  20250528151209_CarrinhoCompraItem.Designer.cs  20250528151209_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
ViewModels/: CompraCarrinhoViewModel.cs  LancheListViewModel.cs
Views/CarrinhoCompra/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: List.cshtml
Views/Shared/: _Carrousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
wwwroot/Others/: GerenciarCertificadosAutoAssinados.txt  Migrations.txt
